package xyz;

1.

public class Assesment4 {

	public static void main(String[] args) {
		String s1="Navyasree";
		String s2="Talari";
		System.out.println(s1+" "+s2);
		System.out.println(s1.charAt(2));
		System.out.println(s2.substring(0,2));
		System.out.println(s1.replace("sree","sri"));
		System.out.println(s1.indexOf("r"));
		System.out.println(s1.startsWith("t"));
		System.out.println(s1.endsWith("e"));
		System.out.println(s1.equals(s2));
		
		
		
	}

}


2.


package xyz;

public class Assesment42 {

	public static void main(String[] args) {
	StringBuilder sb1=new StringBuilder("Navyasree");
	StringBuilder sb2=new StringBuilder("Talari");
	System.out.println(sb1.reverse());
	System.out.println(sb1.delete(0,4));
	System.out.println(sb2.append("navi"));
	System.out.println(sb1.insert(0,"sree"));
	System.out.println(sb2.length());
	
	StringBuffer sb3=new StringBuffer("Navyasree");
	StringBuffer sb4=new StringBuffer("Talari");
	System.out.println(sb3.reverse());
	System.out.println(sb3.delete(0,4));
	System.out.println(sb4.append("navi"));
	System.out.println(sb3.insert(0,"sree"));
	System.out.println(sb4.length());
	
	
	}

}



3.



package xyz;
class Employee
{
   
   int eid;
   String ename;
   Employee(int x,String y)
   {
	   eid=x;
	   ename=y;
   }
}


public class Assesment43 {

	public static void main(String[] args) {
		Employee e1=new Employee(123,"Navi");
		Employee e2=new Employee(234,"sree");
		System.out.println(e1.equals(e2));
		System.out.println(e1==e2);
		System.out.println(e1.hashCode());
		System.out.println(e1.toString());
		System.out.println(e2.getClass());
		
	
		

	}

}

